.edit-friend {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a892ee;
    padding: 1rem;
    margin: 2rem auto;
    width: 50rem;
    max-width: 95%;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
}

.edit-friend button {
    font: inherit;
    cursor: pointer;
    padding: 1rem 2rem;
    border: 1px solid #40005d;
    background-color: #40005d;
    color: white;
    border-radius: 12px;
    margin-right: 1rem;
}

.edit-friend button:hover,
.edit-friend button:active {
    background-color: #510674;
    border-color: #510674;
}

.edit-friend button.alternative {
    color: #220131;
    border-color: transparent;
    background-color: transparent;
}

.edit-friend button.alternative:hover,
.edit-friend button.alternative:active {
    background-color: #ddb3f8;
}

.edit-friend__controls {
    /* display: flex; */
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    text-align: left;
}
#edit_Date{
    margin-top: 1rem;
}

.edit-friend__controls label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.edit-friend__controls input {
    font: inherit;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 20rem;
    max-width: 100%;
}

.edit-friend__actions {
    text-align: center;
}