.friends-item{
    display: flex;
    gap: 4px;
    justify-content: space-between;
    align-items: center;    
    padding: 0.5rem;
    margin: 1rem 0;    
    background-color:gold;   
    border-radius: 15px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25); 
}

.friends-item__description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    flex-flow: column-reverse;
    justify-content: flex-start;
    flex: 1;
}

.friends-item h1{
    font-size: 2rem;
    flex: 1;
    margin: 0 1rem;
    color:black;
}

.friends-item__mobile{
    font-size: 1rem;
    font-weight: bold;
    color: black;
    background-color: gold;   
    padding: 0.5rem;
    border: 1px solid gold;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25); 
}
.friends-item__edit{
    font-size: 1.19rem;
    font-weight: bold;
    color: black;
    background-color: gold;   
    padding: 0.5rem;
    border: 1px solid gold;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25); 
}

.friends-item__edit:hover{
    background-color: gray;
    border: 2px solid whitesmoke;
}

.friends-delete{
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
    background-color: gold;   
    padding: 0.5rem;
    border: 1px solid gold;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25); 
    
}

.friends-delete:hover{
    background-color: gray;
    border: 2px solid whitesmoke;
}

.friends-date{
    display: flex;
    flex-direction: column;
    width: 5.5rem;
    height: 5.5rem;
    border: 1px solid black;
    background-color: gray;
    color: black;
    border-radius: 12px;
    align-items: center;
    justify-content: center;    
}

.friends-date__month{
    font-size: 0.75rem;
    font-weight: bold;
}

.friends-date__year{
    font-size: 0.75rem;    
}

.friends-date__day{
    font-size: 2.5rem;    
    font-weight: bold;
}

@media (min-width: 580px) {
    .friends-item__description{
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex: 1;
    }
    .friends-item__description h2{
        font-size: 1.7rem;
    }
    .friends-item__mobile{
        font-size: 1.25rem;
        padding: 0.5rem 1.5rem;
    }
}